<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Plant Five Policy</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      padding-top: 40px;
      padding-left: 80px;
      padding-right: 80px;
      padding-bottom: 40px;
    }

    div {
      text-align: center;
    }

    li {
      list-style-type: disc;
      margin-bottom: 5px;
      padding-left: 40px;
    }
  </style>
</head>

<body>
  <div>
    <h1>
      นโยบายการคุ้มครองข้อมูลส่วนบุคคล<br>
      สำหรับแอปพลิเคชัน Plant Five
    </h1>
  </div>
  <br>
  <br>
  <h2>นโยบายความเป็นส่วนตัวสำหรับลูกค้า</h2>
  <p>บริษัท แพลนท์ ไฟว์ จำกัด ให้ความสำคัญกับการคุ้มครองข้อมูลส่วนบุคคลของคุณ
    โดยนโยบายความเป็นส่วนตัวฉบับนี้ได้อธิบายแนวปฏิบัติเกี่ยวกับการเก็บรวบรวม ใช้ หรือเปิดเผยข้อมูลส่วนบุคคล
    รวมถึงสิทธิต่าง ๆ ของเจ้าของข้อมูลส่วนบุคคล ตามกฎหมายคุ้มครองข้อมูลส่วนบุคคล</p>
  <br>
  <h2>การเก็บรวบรวมข้อมูลส่วนบุคคล</h2>
  <p>
    เราจะเก็บรวบรวมข้อมูลส่วนบุคคลที่ได้รับโดยตรงจากคุณผ่านช่องทาง ดังต่อไปนี้
    <li>การสมัครสมาชิก</li>
    <li>โทรศัพท์</li>
    <li>Facebook Login</li>
    <li>Google Login</li>
    <li>LINE Login</li>
    <li>เก็บรวบรวมจากบุคคลที่สาม (เช่น การค้นหาผ่านเสิร์ชเอนจิน, โซเซียลมีเดีย, หน่วยงานราชการ หรือบุคคลภายนอกอื่นๆ เช่น
      พันธมิตรทางธุรกิจ)</li>
  </p>

  <br>
  <h2>ประเภทข้อมูลส่วนบุคคลที่เก็บรวบรวม</h2>
  <p>
    <b>ข้อมูลส่วนบุคคล</b> เช่น ชื่อ นามสกุล อายุ วันเดือนปีเกิด สัญชาติ เลขประจำตัวประชาชน หนังสือเดินทาง เป็นต้น<br>
    <b>ข้อมูลการติดต่อ</b> เช่น ที่อยู่ หมายเลขโทรศัพท์ อีเมล เป็นต้น<br>
    <b>ข้อมูลบัญชี</b> เช่น บัญชีผู้ใช้งาน ประวัติการใช้งาน เป็นต้น<br>
    <b>หลักฐานแสดงตัวตน</b> เช่น สำเนาบัตรประจำตัวประชาชน สำเนาหนังสือเดินทาง เป็นต้น<br>
    <b>ข้อมูลการทำธุรกรรมและการเงิน</b> เช่น ประวัติการสั่งซื้อ รายละเอียดบัตรเครดิต บัญชีธนาคาร เป็นต้น<br>
    <b>ข้อมูลทางเทคนิค</b> เช่น IP address, Cookie ID, ประวัติการใช้งานแอปพลิเคชัน (Activity Log) เป็นต้น<br>
    <b>ข้อมูลอื่นๆ</b> เช่น รูปภาพ ภาพเคลื่อนไหว
    และข้อมูลอื่นใดที่ถือว่าเป็นข้อมูลส่วนบุคคลตามกฎหมายคุ้มครองข้อมูลส่วนบุคคล<br>
  </p>
  <br>
  <h2>ผู้เยาว์</h2>
  <p>
    หากคุณมีอายุต่ำกว่า 20 ปีหรือมีข้อจำกัดความสามารถตามกฎหมาย เราอาจเก็บรวบรวม ใช้ หรือเปิดเผยข้อมูลส่วนบุคคลของคุณ
    เราอาจจำเป็นต้องให้พ่อแม่หรือผู้ปกครองของคุณให้ความยินยอมหรือที่กฎหมายอนุญาตให้ทำได้
    หากเราทราบว่ามีการเก็บรวบรวมข้อมูลส่วนบุคคลจากผู้เยาว์โดยไม่ได้รับความยินยอมจากพ่อแม่หรือผู้ปกครอง
    เราจะดำเนินการลบข้อมูลนั้นออกจากเซิร์ฟเวอร์ของเรา
  </p>
  <br>
  <h2>วิธีการเก็บรักษาข้อมูลส่วนบุคคล</h2>
  <p>
    เราจะเก็บรักษาข้อมูลส่วนบุคคลของคุณในรูปแบบเอกสารและรูปแบบอิเล็กทรอนิกส์
    เราเก็บรักษาข้อมูลส่วนบุคคลของคุณ ดังต่อไปนี้
    <li>เซิร์ฟเวอร์บริษัทของเราในประเทศไทย</li>
    <li>เซิร์ฟเวอร์บริษัทของเราในต่างประเทศ</li>
    <li>ผู้ให้บริการเซิร์ฟเวอร์ในประเทศไทย</li>
    <li>ผู้ให้บริการเซิร์ฟเวอร์ในต่างประเทศ</li>
  </p>
  <br>
  <h2>การประมวลผลข้อมูลส่วนบุคคล</h2>
  <p>
    เราจะเก็บรวบรวม ใช้ หรือเปิดเผยข้อมูลส่วนบุคคลของคุณเพื่อวัตถุประสงค์ดังต่อไปนี้
    <li>เพื่อสร้างและจัดการบัญชีผู้ใช้งาน</li>
    <li>เพื่อจัดส่งสินค้าหรือบริการ</li>
    <li>เพื่อปรับปรุงสินค้า บริการ หรือประสบการณ์การใช้งาน</li>
    <li>เพื่อการบริหารจัดการภายในบริษัท</li>
    <li>เพื่อการตลาดและการส่งเสริมการขาย</li>
    <li>เพื่อการบริการหลังการขาย</li>
    <li>เพื่อรวบรวมข้อเสนอแนะ</li>
    <li>เพื่อชำระค่าสินค้าหรือบริการ</li>
    <li>เพื่อปฏิบัติตามข้อตกลงและเงื่อนไข (Terms and Conditions)</li>
    <li>เพื่อปฏิบัติตามกฎหมายและกฎระเบียบของหน่วยงานราชการ</li>
    <li>เพื่อวิเคราะห์และทำการตลาด (เช่น การทำการตลาดผ่าน Google Ads, Facebook, Pixel Tracking Code และอื่นๆ)</li>
  </p>
  <br>
  <h2>การเปิดเผยข้อมูลส่วนบุคคล</h2>
  <p>
    เราอาจเปิดเผยข้อมูลส่วนบุคคลของคุณให้แก่ผู้อื่นภายใต้ความยินยอมของคุณหรือที่กฎหมายอนุญาตให้เปิดเผยได้ ดังต่อไปนี้
  </p>
  <br>
  <h2>การบริหารจัดการภายในองค์กร</h2>
  <p>
    เราอาจเปิดเผยข้อมูลส่วนบุคคลของคุณภายในบริษัทเท่าที่จำเป็นเพื่อปรับปรุงและพัฒนาสินค้าหรือบริการของเรา
    เราอาจรวบรวมข้อมูลภายในสำหรับสินค้าหรือบริการต่าง ๆ ภายใต้นโยบายนี้เพื่อประโยชน์ของคุณและผู้อื่นมากขึ้น
  </p>
  <br>
  <h2>ผู้ให้บริการ</h2>
  <p>
    เราอาจเปิดเผยข้อมูลส่วนบุคคลของคุณบางอย่างให้กับผู้ให้บริการของเราเท่าที่จำเป็นเพื่อดำเนินงานในด้านต่าง ๆ เช่น
    การชำระเงิน การตลาด การพัฒนาสินค้าหรือบริการ เป็นต้น ทั้งนี้ ผู้ให้บริการมีนโยบายความเป็นส่วนตัวของตนเอง
  </p>
  <br>
  <h2>พันธมิตรทางธุรกิจ</h2>
  <p>
    เราอาจเปิดเผยข้อมูลบางอย่างกับพันธมิตรทางธุรกิจเพื่อติดต่อและประสานงานในการให้บริการสินค้าหรือบริการ
    และให้ข้อมูลเท่าที่จำเป็นเกี่ยวกับความพร้อมใช้งานของสินค้าหรือบริการ
  </p>
  <br>
  <h2>การบังคับใช้กฎหมาย</h2>
  <p>
    ในกรณีที่มีกฎหมายหรือหน่วยงานราชการร้องขอ เราจะเปิดเผยข้อมูลส่วนบุคคลของคุณเท่าที่จำเป็นให้แก่หน่วยงานราชการ เช่น
    ศาล หน่วยงานราชการ เป็นต้น
  </p>
  <br>
  <h2>การโอนข้อมูลส่วนบุคคลไปต่างประเทศ</h2>
  <p>
    เราอาจเปิดเผยหรือโอนข้อมูลส่วนบุคคลของคุณไปยังบุคคล องค์กร หรือเซิร์ฟเวอร์ (Server) ที่ตั้งอยู่ในต่างประเทศ
    โดยเราจะดำเนินการตามมาตรการต่าง ๆ
    เพื่อให้มั่นใจว่าการโอนข้อมูลส่วนบุคคลของคุณไปยังประเทศปลายทางนั้นมีมาตรฐานการคุ้มครองข้อมูลส่วนบุคคลอย่างเพียงพอ
    หรือกรณีอื่น ๆ ตามที่กฎหมายกำหนด
  </p>
  <br>
  <h2>ระยะเวลาจัดเก็บข้อมูลส่วนบุคคล</h2>
  <p>
    เราจะเก็บรักษาข้อมูลส่วนบุคคลของคุณไว้ตามระยะเวลาที่จำเป็นในระหว่างที่คุณเป็นลูกค้าหรือมีความสัมพันธ์อยู่กับเราหรือตลอดระยะเวลาที่จำเป็นเพื่อให้บรรลุวัตถุประสงค์ที่เกี่ยวข้องกับนโยบายฉบับนี้
    ซึ่งอาจจำเป็นต้องเก็บรักษาไว้ต่อไปภายหลังจากนั้น หากมีกฎหมายกำหนดไว้ เราจะลบ ทำลาย
    หรือทำให้เป็นข้อมูลที่ไม่สามารถระบุตัวตนของคุณได้ เมื่อหมดความจำเป็นหรือสิ้นสุดระยะเวลาดังกล่าว
  </p>
  <br>
  <h2>สิทธิของเจ้าของข้อมูลส่วนบุคคล</h2>
  <p>
    ภายใต้กฎหมายคุ้มครองข้อมูลส่วนบุคคล คุณมีสิทธิในการดำเนินการดังต่อไปนี้
    <li><b>สิทธิขอถอนความยินยอม </b>(right to withdraw consent) หากคุณได้ให้ความยินยอม เราจะเก็บรวบรวม ใช้
      หรือเปิดเผยข้อมูลส่วนบุคคลของคุณ
      ไม่ว่าจะเป็นความยินยอมที่คุณให้ไว้ก่อนวันที่กฎหมายคุ้มครองข้อมูลส่วนบุคคลใช้บังคับหรือหลังจากนั้น
      คุณมีสิทธิที่จะถอนความยินยอมเมื่อใดก็ได้ตลอดเวลา</li>
    <li><b>สิทธิขอเข้าถึงข้อมูล </b>(right to access)
      คุณมีสิทธิขอเข้าถึงข้อมูลส่วนบุคคลของคุณที่อยู่ในความรับผิดชอบของเราและขอให้เราทำสำเนาข้อมูลดังกล่าวให้แก่คุณ
      รวมถึงขอให้เราเปิดเผยว่าเราได้ข้อมูลส่วนบุคคลของคุณมาได้อย่างไร</li>
    <li><b>สิทธิขอถ่ายโอนข้อมูล </b>(right to data portability)
      คุณมีสิทธิขอรับข้อมูลส่วนบุคคลของคุณในกรณีที่เราได้จัดทำข้อมูลส่วนบุคคลนั้นอยู่ในรูปแบบให้สามารถอ่านหรือใช้งานได้ด้วยเครื่องมือหรืออุปกรณ์ที่ทำงานได้โดยอัตโนมัติและสามารถใช้หรือเปิดเผยข้อมูลส่วนบุคคลได้ด้วยวิธีการอัตโนมัติ
      รวมทั้งมีสิทธิขอให้เราส่งหรือโอนข้อมูลส่วนบุคคลในรูปแบบดังกล่าวไปยังผู้ควบคุมข้อมูลส่วนบุคคลอื่นเมื่อสามารถทำได้ด้วยวิธีการอัตโนมัติ
      และมีสิทธิขอรับข้อมูลส่วนบุคคลที่เราส่งหรือโอนข้อมูลส่วนบุคคลในรูปแบบดังกล่าวไปยังผู้ควบคุมข้อมูลส่วนบุคคลอื่นโดยตรง
      เว้นแต่ไม่สามารถดำเนินการได้เพราะเหตุทางเทคนิค</li>
    <li><b>สิทธิขอคัดค้าน </b>(right to object) คุณมีสิทธิขอคัดค้านการเก็บรวบรวม ใช้
      หรือเปิดเผยข้อมูลส่วนบุคคลของคุณในเวลาใดก็ได้ หากการเก็บรวบรวม ใช้
      หรือเปิดเผยข้อมูลส่วนบุคคลของคุณที่ทำขึ้นเพื่อการดำเนินงานที่จำเป็นภายใต้ประโยชน์โดยชอบด้วยกฎหมายของเราหรือของบุคคลหรือนิติบุคคลอื่น
      โดยไม่เกินขอบเขตที่คุณสามารถคาดหมายได้อย่างสมเหตุสมผลหรือเพื่อดำเนินการตามภารกิจเพื่อสาธารณประโยชน์</li>
    <li><b>สิทธิขอให้ลบหรือทำลายข้อมูล </b>(right to erasure/destruction)
      คุณมีสิทธิขอลบหรือทำลายข้อมูลส่วนบุคคลของคุณหรือทำให้ข้อมูลส่วนบุคคลเป็นข้อมูลที่ไม่สามารถระบุตัวคุณได้
      หากคุณเชื่อว่าข้อมูลส่วนบุคคลของคุณถูกเก็บรวบรวม ใช้
      หรือเปิดเผยโดยไม่ชอบด้วยกฎหมายที่เกี่ยวข้องหรือเห็นว่าเราหมดความจำเป็นในการเก็บรักษาไว้ตามวัตถุประสงค์ที่เกี่ยวข้องในนโยบายฉบับนี้
      หรือเมื่อคุณได้ใช้สิทธิขอถอนความยินยอมหรือใช้สิทธิขอคัดค้านตามที่แจ้งไว้ข้างต้นแล้ว</li>
    <li><b>สิทธิขอให้ระงับการใช้ข้อมูล </b>(right to restriction of processing)
      คุณมีสิทธิขอให้ระงับการใช้ข้อมูลส่วนบุคคลชั่วคราวในกรณีที่เราอยู่ระหว่างตรวจสอบตามคำร้องขอใช้สิทธิขอแก้ไขข้อมูลส่วนบุคคลหรือขอคัดค้านของคุณหรือกรณีอื่นใดที่เราหมดความจำเป็นและต้องลบหรือทำลายข้อมูลส่วนบุคคลของคุณตามกฎหมายที่เกี่ยวข้องแต่คุณขอให้เราระงับการใช้แทน
    </li>
    <li><b>สิทธิขอให้แก้ไขข้อมูล </b>(right to rectification) คุณมีสิทธิขอแก้ไขข้อมูลส่วนบุคคลของคุณให้ถูกต้อง
      เป็นปัจจุบัน สมบูรณ์ และไม่ก่อให้เกิดความเข้าใจผิด</li>
    <li><b>สิทธิร้องเรียน </b>(right to lodge a complaint) คุณมีสิทธิร้องเรียนต่อผู้มีอำนาจตามกฎหมายที่เกี่ยวข้อง
      หากคุณเชื่อว่าการเก็บรวบรวม ใช้ หรือเปิดเผยข้อมูลส่วนบุคคลของคุณ
      เป็นการกระทำในลักษณะที่ฝ่าฝืนหรือไม่ปฏิบัติตามกฎหมายที่เกี่ยวข้อง</li><br>
    คุณสามารถใช้สิทธิของคุณในฐานะเจ้าของข้อมูลส่วนบุคคลข้างต้นได้
    โดยติดต่อมาที่เจ้าหน้าที่คุ้มครองข้อมูลส่วนบุคคลของเราตามรายละเอียดท้ายนโยบายนี้
    เราจะแจ้งผลการดำเนินการภายในระยะเวลา 30 วัน นับแต่วันที่เราได้รับคำขอใช้สิทธิจากคุณ
    ตามแบบฟอร์มหรือวิธีการที่เรากำหนด ทั้งนี้ หากเราปฏิเสธคำขอเราจะแจ้งเหตุผลของการปฏิเสธให้คุณทราบผ่านช่องทางต่าง ๆ
    เช่น ข้อความ (SMS) อีเมล โทรศัพท์ จดหมาย เป็นต้น
  </p>
  <br>
  <h2>การโฆษณาและการตลาด</h2>
  <p>
    เราอาจส่งข้อมูลหรือจดหมายข่าวไปยังอีเมลของคุณ โดยมีวัตถุประสงค์เพื่อเสนอสิ่งที่น่าสนกับคุณ
    หากคุณไม่ต้องการรับการติดต่อสื่อสารจากเราผ่านทางอีเมลอีกต่อไป คุณสามารถกด “ยกเลิกการติดต่อ”
    ในลิงก์อีเมลหรือติดต่อมายังอีเมลของเราได้
  </p>
  <br>
  <h2>เทคโนโลยีติดตามตัวบุคคล (Cookies)</h2>
  <p>
    เพื่อเพิ่มประสบการณ์การใช้งานของคุณให้สมบูรณ์และมีประสิทธิภาพมากขึ้น เราใช้คุกกี้
    (Cookies)หรือเทคโนโลยีที่คล้ายคลึงกัน เพื่อพัฒนาการเข้าถึงสินค้าหรือบริการ โฆษณาที่เหมาะสม และติดตามการใช้งานของคุณ
    เราใช้คุกกี้เพื่อระบุและติดตามผู้ใช้งานแอปพลิเคชันและการเข้าถึงแอปพลิเคชันของเรา
    หากคุณไม่ต้องการให้มีคุกกี้ไว้ในมือถือของคุณ คุณสามารถตั้งค่าเพื่อปฏิเสธคุกกี้ก่อนที่จะใช้แอปพลิเคชันของเราได้
  </p>
  <br>
  <h2>การรักษาความมั่งคงปลอดภัยของข้อมูลส่วนบุคคล</h2>
  <p>
    เราจะรักษาความมั่นคงปลอดภัยของข้อมูลส่วนบุคคลของคุณไว้ตามหลักการ การรักษาความลับ (confidentiality)
    ความถูกต้องครบถ้วน (integrity) และสภาพพร้อมใช้งาน (availability) ทั้งนี้ เพื่อป้องกันการสูญหาย เข้าถึง ใช้
    เปลี่ยนแปลง แก้ไข หรือเปิดเผย นอกจากนี้เราจะจัดให้มีมาตรการรักษาความมั่นคงปลอดภัยของข้อมูลส่วนบุคคล
    ซึ่งครอบคลุมถึงมาตรการป้องกันด้านการบริหารจัดการ (administrative safeguard) มาตรการป้องกันด้านเทคนิค (technical
    safeguard) และมาตรการป้องกันทางกายภาพ (physical safeguard) ในเรื่องการเข้าถึงหรือควบคุมการใช้งานข้อมูลส่วนบุคคล
    (access control)
  </p>
  <br>
  <h2>การแจ้งเหตุละเมิดข้อมูลส่วนบุคคล</h2>
  <p>
    ในกรณีที่มีเหตุละเมิดข้อมูลส่วนบุคคลของคุณเกิดขึ้น
    เราจะแจ้งให้สำนักงานคณะกรรมการคุ้มครองข้อมูลส่วนบุคคลทราบโดยไม่ชักช้าภายใน 72 ชั่วโมง
    นับแต่ทราบเหตุเท่าที่สามารถกระทำได้ ในกรณีที่การละเมิดมีความเสี่ยงสูงที่จะมีผลกระทบต่อสิทธิและเสรีภาพของคุณ
    เราจะแจ้งการละเมิดให้คุณทราบพร้อมกับแนวทางการเยียวยาโดยไม่ชักช้าผ่านช่องทางต่าง ๆ เช่น แอปพลิเคชัน ข้อความ (SMS)
    อีเมล โทรศัพท์ จดหมาย เป็นต้น
  </p>
  <br>
  <h2>การแก้ไขเปลี่ยนแปลงนโยบายความเป็นส่วนตัว</h2>
  <p>
    เราอาจแก้ไขเปลี่ยนแปลงนโยบายนี้เป็นครั้งคราว
    โดยคุณสามารถทราบข้อกำหนดและเงื่อนไขนโยบายที่มีการแก้ไขเปลี่ยนแปลงนี้ได้ผ่านทางแอปพลิเคชันของเรา
    นโยบายนี้แก้ไขล่าสุดและมีผลใช้บังคับตั้งแต่วันที่ 30 พฤษภาคม 2565
  </p>
  <br>
  <h2>นโยบายความเป็นส่วนตัวของแอปพลิเคชันอื่น</h2>
  <p>
    นโยบายความเป็นส่วนตัวฉบับนี้ใช้สำหรับการเสนอสินค้า บริการ และการใช้งานบนแอปพลิเคชันสำหรับลูกค้าของเราเท่านั้น
    หากคุณเข้าชมแอปพลิเคชันอื่นแม้จะผ่านช่องทางแอปพลิเคชันของเรา การคุ้มครองข้อมูลส่วนบุคคลต่าง ๆ
    จะเป็นไปตามนโยบายความเป็นส่วนตัวของแอปพลิเคชันนั้น ซึ่งเราไม่มีส่วนเกี่ยวข้องด้วย
  </p>
  <br>
  <h2>รายละเอียดการติดต่อ</h2>
  <p>
    หากคุณต้องการสอบถามข้อมูลเกี่ยวกับนโยบายความเป็นส่วนตัวฉบับนี้ รวมถึงการขอใช้สิทธิต่าง ๆ
    คุณสามารถติดต่อเราหรือเจ้าหน้าที่คุ้มครองข้อมูลส่วนบุคคลของเราได้ ดังนี้<br><br>
    <b>ผู้ควบคุมข้อมูลส่วนบุคคล</b><br>
    บริษัท แพลนท์ ไฟว์ จำกัด<br>
    เลขที่ 700/9 อาคารรีเจ้นท์ศรีนครินทร์ทาวเวอร์ อาคาร 1 ชั้น 2<br>
    ซอย ศรีนครินทร์ 18 แขวงพัฒนาการ เขตสวนหลวง จังหวัดกรุงเทพมหานคร 10250<br>
    อีเมล : info.plantfive@gmail.com<br>
    เว็บไซต์ : <a href="https://plantfive.co.th">plantfive.co.th</a><br>
    หมายเลขโทรศัพท์ : 0962699894<br>
  </p>
    
    <br>
    <b>เจ้าหน้าที่คุ้มครองข้อมูลส่วนบุคคล</b><br>
    บริษัท แพลนท์ ไฟว์ จำกัด <br>
    เลขที่ 700/9 อาคารรีเจ้นท์ศรีนครินทร์ทาวเวอร์ อาคาร 1 ชั้น 2 <br>
    ซอย ศรีนครินทร์ 18 แขวงพัฒนาการ เขตสวนหลวง จังหวัดกรุงเทพมหานคร 10250 <br>
    อีเมล: info.plantfive@gmail.com <br>
    หมายเลขโทรศัพท์: 0962699894
  </p>

</body>

</html>